<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <merge
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_transition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvTools"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="40+" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:lineSpacingExtra="0dp"
            android:maxLines="2"
            android:layout_marginBottom="@dimen/_6sdp"
            android:ellipsize="end"
            android:layout_marginHorizontal="@dimen/_2sdp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="@dimen/_6sdp"
            app:autoSizeMaxTextSize="@dimen/_8sdp"
            app:autoSizeStepGranularity="@dimen/_1sdp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvQuantity"
            tools:text="@string/transitions" />

    </merge>
</layout>