<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_ad_border"
        android:padding="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAdBadge"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="@+id/tvHeadline"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadline"
                app:srcCompat="@drawable/ic_ad_badge" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivAppIcon"
                app:layout_constraintTop_toTopOf="@+id/ivAppIcon" />

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media"
                android:layout_width="0dp"
                android:layout_height="@dimen/_160sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAppIcon"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_media" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/orange_feature"
                android:progressTint="@color/orange_feature"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:stepSize="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/ivAdBadge"
                app:layout_constraintStart_toEndOf="@+id/ivAdBadge"
                app:layout_constraintTop_toTopOf="@+id/ivAdBadge" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tvHeadline"
                app:layout_constraintStart_toStartOf="@+id/ivAdBadge"
                app:layout_constraintTop_toBottomOf="@+id/ivAdBadge" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdCallToAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/orange_feature"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>
</layout>
